name=EEprom24C32_64
version=1.0.0
author=jlesech
maintainer=jlesech and menion@gmail.com
sentence=Wire based 24c32 and 24c64 library
paragraph=Supports Arduino AVR, STM32, ESP8266, ESP32 and other microcontrollers
category=Device Control
url=https://github.com/Menion2k/Eeprom24C32_64
architectures=*
includes=Eeprom24C32_64.h

